{
	"version": 3,
	"framework": "angular",
	"buildCommand": "npm run build",
	"outputDirectory": "dist/gui",
	"routes": [
		{ "src": "/assets/(.*)", "dest": "/assets/$1" },
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
